# Xamarin.Forms

./: Xamarin.Forms.NSTests.sln  Xamarin.Forms.sln
.nuspec/: Xamarin.Forms.targets
NSTests/NSTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NSTests.csproj
NSTests/NSTests.ControlLibrary1/: CustomButton.cs  CustomLabel.cs  Library.cs
NSTests/NSTests.ControlLibrary2/: CustomStackLayout.cs  Library.cs  NSTests.ControlLibrary2.csproj
NSTests/NSTests.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NSTests.UWP.csproj  NSTests.UWP_TemporaryKey.pfx  Package.appxmanifest
NSTests/NSTests.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NSTests.WPF.csproj
Xamarin.Forms.Build.Tasks/: XamlGTask.cs  XamlGenerator.cs  XmlTypeExtensions.cs
Xamarin.Forms.Controls/: Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: Github2691.xaml  Github2691.xaml.cs  Xamarin.Forms.Controls.Issues.Shared.projitems
Xamarin.Forms.Core/: XmlnsDefinitionAttribute.cs
Xamarin.Forms.Core/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Android/: ResourceManager.cs
Xamarin.Forms.Xaml/: XamlParser.cs  XmlnsHelper.cs
Xamarin.Forms.Xaml.UnitTests/: Xamarin.Forms.Xaml.UnitTests.csproj
Xamarin.Forms.Xaml.UnitTests.XmlnsDefinitionAttribute/: AssemblyInfo.cs  TestLabel.cs  Xamarin.Forms.Xaml.UnitTests.XmlnsDefinitionAttribute.csproj
Xamarin.Forms.Xaml.UnitTests/Issues/: GH2691.xaml  GH2691.xaml.cs  Issue2691.xaml  Issue2691.xaml.cs
Xamarin.Forms.Xaml/Properties/: AssemblyInfo.cs
(+10 files in other folders)
